PORT=8000
MONGODB_URL=mongodb+srv://astitva:air1arya@cluster0.nidpw.mongodb.net
CORS_ORIGIN=*

ACCESS_TOKEN_SECRET=8P5y9W8tmxY58Rw5IHXYVC08Jhc7kVbqPdQeci39J7dpCWDV16rWLg74Vovd4er
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=RGf7LWVaHjDKzEW0oAy12ECiFfsF6GgOrerRWr5lyIf9cEAuc0Dh59Up08mFD6XW
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME=do7uk4thm
CLOUDINARY_API_KEY=567642948844621
CLOUDINARY_API_SECRET=KIMagbhwHqVZONzGQD5R_TRCQlM